\select@language {english}
\contentsline {section}{\numberline {1}Introduktion}{1}
\contentsline {section}{\numberline {2}Database design}{1}
\contentsline {subsection}{\numberline {2.1}Rules/requirements describing the associations/relationships}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Antagelser}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Regler}{1}
\contentsline {subsection}{\numberline {2.2}UML og ER diagrams}{1}
\contentsline {subsection}{\numberline {2.3}Stored procedures}{1}
\contentsline {section}{\numberline {3}JSON og netv\IeC {\ae }rk}{1}
\contentsline {section}{\numberline {4}Konklusion}{1}
