\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules/requirements describing the associations/relationships}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Antagelser}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML og ER diagrams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stored procedures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JSON og netv\IeC {\ae }rk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
