\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Database design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rules/requirements describing the associations/relationships}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antagelser}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML og ER diagrams}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram for databasedesign.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erdiagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stored procedures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram for databasedesign.\relax }}{2}}
\newlabel{fig:umldiagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JSON og netv\IeC {\ae }rk}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvertering fra fil til liste af sensorer.\relax }}{2}}
\newlabel{fig:jsonToSensor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konklusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sk\IeC {\ae }rmudsnit af dataindhold p\IeC {\r a} ekstern server - Measurements\relax }}{3}}
\newlabel{fig:measurement_remote}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sk\IeC {\ae }rmudsnit af dataindhold p\IeC {\r a} ekstern server - Sensor\relax }}{3}}
\newlabel{fig:sensor_remote}{{5}{3}}
