<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be6fdb11179484cb923931059f24a16" Name="Diagram1" >
        <EntityTypeShape EntityType="Handin4Model.Sensor" Width="1.5" PointX="4.375" PointY="2.625" />
        <EntityTypeShape EntityType="Handin4Model.Mesurement" Width="1.5" PointX="6.75" PointY="3" />
        <AssociationConnector Association="Handin4Model.SensorMesurement1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>