<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ec0f90854b4a909d12a9b1f55f8459" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Name" Width="1.5" PointX="4" PointY="0.625" />
        <AssociationConnector Association="Model1.UserName" />
        <EntityTypeShape EntityType="Model1.Pool" Width="1.5" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.MonitorUnit" Width="1.5" PointX="4" PointY="3.25" />
        <AssociationConnector Association="Model1.PoolMonitorUnit" />
        <AssociationConnector Association="Model1.UserPool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>